{
  "name": "02_GestorGastosPersonales",
  "version": "1.0.0",
  "description": "Aplicativo en Node.js para gestionar gastos personales con estadísticas simples y librerías reutilizables.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "cli-table3": "^0.6.5",
    "fs-extra": "^11.3.2",
    "inquirer": "^9.3.8"
  }
}
